#BlueJ class context
comment0.target=IRobotSystemDatabase
comment1.params=nValue
comment1.target=void\ setValue(int)
comment10.params=
comment10.target=int\ getCurrentLocationX()
comment11.params=
comment11.target=int\ getDockLocationX()
comment12.params=
comment12.target=int\ getDockLocationY()
comment2.params=
comment2.target=int\ getValue()
comment3.params=batteryPercentage
comment3.target=void\ setBatteryPercentage(int)
comment4.params=dockLocationY
comment4.target=void\ setDockLocationY(int)
comment5.params=dockLocationX
comment5.target=void\ setDockLocationX(int)
comment6.params=currentLocationY
comment6.target=void\ setCurrentLocationY(int)
comment7.params=currentLocationX
comment7.target=void\ setCurrentLocationX(int)
comment8.params=
comment8.target=int\ getBatteryPercentage()
comment9.params=
comment9.target=int\ getCurrentLocationY()
numComments=13
