#BlueJ class context
comment0.target=Observable
comment1.params=
comment1.target=Observable()
comment10.params=
comment10.target=int\ countObservers()
comment2.params=o
comment2.target=void\ addObserver(Observer)
comment3.params=o
comment3.target=void\ deleteObserver(Observer)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=arg
comment5.target=void\ notifyObservers(java.lang.Object)
comment6.params=
comment6.target=void\ deleteObservers()
comment7.params=
comment7.target=void\ setChanged()
comment8.params=
comment8.target=void\ clearChanged()
comment9.params=
comment9.target=boolean\ hasChanged()
numComments=11
