#BlueJ package file
dependency1.from=RobotServer
dependency1.to=IRobotSystemDatabase
dependency1.type=UsesDependency
dependency10.from=SimPanel
dependency10.to=IObservable
dependency10.type=UsesDependency
dependency11.from=Observable
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=AppDisplay
dependency12.to=IRobotSystemDatabase
dependency12.type=UsesDependency
dependency13.from=AppDisplay
dependency13.to=IObservable
dependency13.type=UsesDependency
dependency14.from=HardwareController
dependency14.to=AlgorithmManager
dependency14.type=UsesDependency
dependency15.from=HardwareController
dependency15.to=AStarSearchAlgorithm
dependency15.type=UsesDependency
dependency16.from=HardwareController
dependency16.to=MazeSolvingAlgorithm
dependency16.type=UsesDependency
dependency17.from=HardwareController
dependency17.to=SLAMAlgorithm
dependency17.type=UsesDependency
dependency18.from=Observer
dependency18.to=IObservable
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=IRobotSystemDatabase
dependency19.type=UsesDependency
dependency2.from=RobotServer
dependency2.to=RobotSystemDatabase
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=IHardwareController
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=AppDisplay
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=SimPanel
dependency22.type=UsesDependency
dependency3.from=RobotServer
dependency3.to=IHardwareController
dependency3.type=UsesDependency
dependency4.from=RobotServer
dependency4.to=HardwareController
dependency4.type=UsesDependency
dependency5.from=IObservable
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=SimPanel
dependency6.to=IRobotSystemDatabase
dependency6.type=UsesDependency
dependency7.from=SimPanel
dependency7.to=IHardwareController
dependency7.type=UsesDependency
dependency8.from=SimPanel
dependency8.to=AppDisplay
dependency8.type=UsesDependency
dependency9.from=SimPanel
dependency9.to=Observer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=836
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AStarSearchAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1620
target1.y=250
target10.height=70
target10.name=HardwareController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1270
target10.y=40
target11.height=70
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=960
target11.y=300
target12.height=70
target12.name=IRobotSystemDatabase
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=170
target12.x=1010
target12.y=560
target13.height=70
target13.name=AlgorithmManager
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=1440
target13.y=320
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=710
target15.height=70
target15.name=RobotSystemDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=1270
target15.y=490
target2.height=70
target2.name=IHardwareController
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=990
target2.y=430
target3.height=70
target3.name=RobotServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1430
target3.y=720
target4.height=70
target4.name=IObservable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1070
target4.y=20
target5.height=70
target5.name=SimPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=100
target6.height=70
target6.name=MazeSolvingAlgorithm
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=1600
target6.y=390
target7.height=70
target7.name=SLAMAlgorithm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1610
target7.y=100
target8.height=70
target8.name=Observable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1190
target8.y=370
target9.height=70
target9.name=AppDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=390
