#BlueJ class context
comment0.target=RobotSystemDatabase
comment1.params=nValue\ currentLocationX\ currentLocationY\ dockLocationX\ dockLocationY\ batteryPercentage
comment1.target=RobotSystemDatabase(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getBatteryPercentage()
comment11.params=
comment11.target=int\ getCurrentLocationY()
comment12.params=
comment12.target=int\ getCurrentLocationX()
comment13.params=
comment13.target=int\ getDockLocationX()
comment14.params=
comment14.target=int\ getDockLocationY()
comment2.params=
comment2.target=RobotSystemDatabase()
comment3.params=nValue
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=batteryPercentage
comment5.target=void\ setBatteryPercentage(int)
comment6.params=dockLocationY
comment6.target=void\ setDockLocationY(int)
comment7.params=dockLocationX
comment7.target=void\ setDockLocationX(int)
comment8.params=currentLocationY
comment8.target=void\ setCurrentLocationY(int)
comment9.params=currentLocationX
comment9.target=void\ setCurrentLocationX(int)
numComments=15
