#BlueJ class context
comment0.target=SimPanel
comment1.params=robot\ panel
comment1.target=void\ registerStub(IRobotSystemDatabase,\ SimPanel)
comment10.params=
comment10.target=void\ set()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=irsd\ ihc\ userCommand
comment2.target=SimPanel(IRobotSystemDatabase,\ IHardwareController,\ int)
comment3.params=
comment3.target=SimPanel()
comment4.params=
comment4.target=void\ startGameThread()
comment5.params=
comment5.target=void\ stopGameThread()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ update()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=o\ arg
comment9.target=void\ update(IObservable,\ java.lang.Object)
numComments=12
